# sanskrit-quest-scripture

./: .env.example  .gitignore  README.md  SanskritQuest.Main.slnx  package-lock.json  package.json
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: AuthController.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: AIService.cs  DataService.cs
Web.Api/Utils/: Transliterator.cs
Web.Client/: package-lock.json  package.json  vite.config.ts
Web.Client/src/: App.tsx
Web.Client/src/components/: ApiPlayground.tsx  DictionaryTab.tsx  PresetScriptures.tsx
Web.Client/src/utils/: apiClient.ts
src/: SanskritQuest.slnx
src/Business/Business.Contracts/: Business.Contracts.csproj  Interfaces.cs  Types.cs
src/Business/Business.Providers/: Business.Providers.csproj  ServiceCollectionExtensions.cs  Services.cs
src/Common/Common.Configuration/: AuthSettings.cs  Common.Configuration.csproj  ConnectionStrings.cs  ServiceCollectionExtensions.cs
src/Common/Common.Security/: Common.Security.csproj  JwtTokenProvider.cs  ServiceCollectionExtensions.cs
src/Common/Common.Utilities/: Common.Utilities.csproj  Transliterator.cs
src/Data/Data.Contracts/: Types.cs
src/Data/Data.Providers/: Data.Providers.csproj  DataService.cs  ServiceCollectionExtensions.cs
src/Services/Services.AIService/: AIService.cs  ServiceCollectionExtensions.cs  Services.AIService.csproj
src/Web/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
src/Web/Web.Api/Controllers/: AnalyzeController.cs  AuthController.cs  DictionaryController.cs  ScripturesController.cs  TranslateController.cs  TransliterateController.cs
